<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:mContext=".MainActivity">

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Select picture/video"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />

    <ImageButton
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:id="@+id/btn_upload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        app:srcCompat="@drawable/upload"
        android:tint="@android:color/white"
        />


</LinearLayout>
